<!doctype html>
<meta charset="utf-8">

<!-- Univerza v Mariboru | Fakulteta za organizacijske vede --!>
<!-- Laboratorij za kibernetiko in sisteme za podporo odločanju -->
<!-- Andrej Škraba  2017 -->

<html>
<head>
<title> Primer s tabelo</title>    
</head>
    
<body>
    
<input type="button" class="button" value="Dodaj" onClick="dodaj();">

<style> 
    .button { 
        background-color: #4CAF50; 
        border: none; 
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        margin: 4px 2px; 
        cursor: pointer; 
        } 
</style>
<p></p>
    
<style> 
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
} 
    
td, th { 
    border: 1px solid #dddddd; 
    text-align: left; 
    padding: 8px;
}
    
tr:nth-child(even) { 
    background-color: #dddddd; 
}
</style>

<table border="1" id="tabelaA">
<tr>
<th>stolpec1</th><th>stolpec2</th><th>stolpec3</th>    
</tr>
</table>

<script type="text/javascript">

function dodajVrstico(idTabele, niz) {
    // pridobimo referenco (sklic) na tabelo
    var tabelaRef = document.getElementById(idTabele);
    
    // dodamo vrstico na koncu tabele
    var novaVrstica = tabelaRef.insertRow(tabelaRef.rows.length);
    
    for (var i=0; i<niz.length; i++) {
        var novaCelica = novaVrstica.insertCell(i);
        var novTekst = document.createTextNode(niz[i]);
        novaCelica.appendChild(novTekst);
    }
}

var niz = new Array(); // polje z nizom podatkov, ki jih želimo prikazati v tabeli
niz = ["aaa", "bbb", "ccc"];
    
function dodaj() {
    dodajVrstico("tabelaA", niz);
}
    
</script>
    
</body>    
    
</html>